<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}

        img { /*解决图片过大*/
            max-width: 100%;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .sider{
            background: #333;
            width: 200px;
        }
        .header{
            background: #999;
            height: 100px;
        }
        .footer{
            background: #ccc;
            height: 50px;
        }
    </style>
</head>
<body>

<div id="app">
    <div style="overflow: hidden; padding: 50px">
    <g-popover position="bottom">
        <template slot="content" slot-scope="{close}">
            <div>popover <a href="http://qq.com">新闻网</a>内容</div>
            <g-button @click="close">关闭</g-button>
        </template>
        <g-button >点我</g-button>
    </g-popover>
    <g-popover position="bottom">
        <template slot="content">
            <div>popover内容</div>
        </template>
        <g-button>点我</g-button>
    </g-popover>
        <g-popover position="top">
            <template slot="content">
                <div>popover内容</div>
            </template>
            <g-button>点我</g-button>
        </g-popover>
        <g-popover trigger="hover">
            <template slot="content">
                <div>popover内容</div>
            </template>
            <g-button>点我</g-button>
        </g-popover>
    </div>
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_2818227_nkk5hzkco2.js"></script>
</body>
</html>